DB_HOST=127.0.0.1
DB_NAME=shop
DB_USER=root
DB_PASS=innofied
STRIPE_SECRET_KEY=sk_test_51S3VGIGNXHSz3lDCkNg1OsybZpQtUErOdCTy0yf1ffngIlYbmk77E7AxUpectnWTT7sMOGoPYlE2BwFtmUNfmQVI00CuJGfCik
STRIPE_PUBLISHABLE_KEY=pk_test_51S3VGIGNXHSz3lDCyZAbgX3iPDyf9aU3U3vC9wjwSyKkN6PjlRrGl5DaylkTPQXPlNpheNTTcAGdsqO6f2Pz98cA00j2z8S4aO